src/CocktailApp/Views/Components/CocktailWelcomeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailApp.Views.Components.CocktailWelcomeContent"
             xmlns:u="clr-namespace:CocktailApp.Core.Utils;assembly=CocktailApp.Core"
             xmlns:c="clr-namespace:CocktailApp.Views.Components">
    <ContentView.Resources>
        <ResourceDictionary>


            <Style TargetType="Button" x:Key="ArrowButtonStyle">
                <Setter Property="FontFamily" Value="FA6Solid"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="auto,*,auto">

        <Frame x:Name="vslDrink1" Style="{StaticResource CardStyle}" Margin="0,20" Grid.Column="1">
            <VerticalStackLayout Spacing="24" VerticalOptions="Center">
                <Label x:Name="txtDrink1" Style="{StaticResource CardHeadline}" FontSize="Medium"/>
                <Frame Style="{DynamicResource ImageFrameBigStyle}" >
                    <Image x:Name="imgDrink1" Style="{DynamicResource ImageDrinkBigStyle}"/>
                </Frame>

                <Grid ColumnDefinitions="auto, auto" Margin="24,0"   RowDefinitions="auto,auto,auto" ColumnSpacing="6" RowSpacing="6">
                    <Label Text="{Static u:FontAwesomeIcons.BottleDroplet}" Style="{StaticResource CardIcons}"/>
                    <Label x:Name="txtAlcoholic1"  Grid.Column="1"/>

                    <Label Text="{Static u:FontAwesomeIcons.LinesLeaning}" Style="{StaticResource CardIcons}" Grid.Row="1"/>
                    <Label x:Name="txtCategory1" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Static u:FontAwesomeIcons.GlassWater}" Style="{StaticResource CardIcons}" Grid.Row="2"/>
                    <Label x:Name="txtGlass1" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>            
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="vslDrink_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="vslDrink2" Style="{StaticResource CardStyle}" Margin="0,20" Grid.Column="1">
            <VerticalStackLayout Spacing="24" VerticalOptions="Center">
                <Label x:Name="txtDrink2" Style="{StaticResource CardHeadline}" FontSize="Medium"/>
                <Frame Style="{DynamicResource ImageFrameBigStyle}" >
                    <Image x:Name="imgDrink2" Style="{DynamicResource ImageDrinkBigStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="vslDrink_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Grid ColumnDefinitions="auto, auto" Margin="24,0"   RowDefinitions="auto,auto,auto" ColumnSpacing="6" RowSpacing="6">
                    <Label Text="{Static u:FontAwesomeIcons.BottleDroplet}" Style="{StaticResource CardIcons}"/>
                    <Label x:Name="txtAlcoholic2"  Grid.Column="1"/>

                    <Label Text="{Static u:FontAwesomeIcons.LinesLeaning}" Style="{StaticResource CardIcons}" Grid.Row="1"/>
                    <Label x:Name="txtCategory2" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Static u:FontAwesomeIcons.GlassWater}" Style="{StaticResource CardIcons}" Grid.Row="2"/>
                    <Label x:Name="txtGlass2" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="vslDrink_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <Button Text="{x:Static u:FontAwesomeIcons.CaretLeft}" 
                Clicked="ArrowSx_Clicked"
                Style="{DynamicResource ArrowButtonStyle}"/>

        <Button  Text="{x:Static u:FontAwesomeIcons.CaretRight}" 
                 Clicked="ArrowDx_Clicked"
                 Style="{DynamicResource ArrowButtonStyle}"
                 Grid.Column="2"/>

    </Grid>
</ContentView>
