src/CocktailApp/Views/Pages/CocktailsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CocktailApp.Models"
             xmlns:vm="clr-namespace:CocktailApp.ViewModels"
             xmlns:u="clr-namespace:CocktailApp.Core.Utils;assembly=CocktailApp.Core"
             x:Class="CocktailApp.Views.Pages.CocktailsSearchPage"
             Title="CocktailsSearchPage"
             x:Name="this"
             x:DataType="vm:CocktailsSearchVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="ImageFrameStyle">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageDrinkStyle">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*" RowSpacing="12" Padding="16">

        <Button Text="{x:Static u:FontAwesomeIcons.ChevronLeft}" Style="{StaticResource ButtonHeadline}" Command="{Binding GoBackCommand}"/>

        <Label Text="Cocktails" Style="{StaticResource Headline}" Margin="50,0"/>

        <Frame Style="{StaticResource CardStyle}" Grid.Row="1" Padding="0,4">
            <Grid ColumnDefinitions="24,*" Margin="12,0" ColumnSpacing="6">
                <Label Text="{Static u:FontAwesomeIcons.MagnifyingGlass}" Style="{StaticResource CardIcons}"/>

                <Entry Text="{Binding SearchString}" Placeholder="Cerca" Grid.Column="1"/>
            </Grid>
            
        </Frame>
        

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding FilteredDrinks}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Drink">

                    <Frame Style="{StaticResource CardStyle}" Margin="2,6">

                        <Grid RowDefinitions="25,20,20" Padding="16,0,0,0"
                          ColumnDefinitions="60,*,60" >
                            <Frame Style="{DynamicResource ImageFrameStyle}" Grid.RowSpan="3">
                                <Image Source="{Binding StrDrinkThumb}" Style="{DynamicResource ImageDrinkStyle}"/>
                            </Frame>

                            <Label Text="{Binding StrDrink}" Style="{StaticResource CardHeadline}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding StrAlcoholic}" Style="{StaticResource CardBody}" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding IngredientsShortDescription}" Style="{StaticResource CardBody}" Grid.Row="2" Grid.Column="1"/>

                            <Label Text="{Static u:FontAwesomeIcons.ChevronRight}" Style="{StaticResource CardIcons}" Grid.Column="2"  Grid.RowSpan="3"/>


                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference this}}" 
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>

                <Grid ColumnDefinitions="auto,auto" HorizontalOptions="Center" ColumnSpacing="12">
                    <Label Text="{Static u:FontAwesomeIcons.Xmark}" Style="{StaticResource CardIcons}" FontSize="30" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Label Text="Nessun cocktail trovato" Style="{StaticResource SubHeadline}" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>