src/CocktailApp/Views/Pages/CocktailsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CocktailApp.Models"
             xmlns:vm="clr-namespace:CocktailApp.ViewModels"
             xmlns:u="clr-namespace:CocktailApp.Core.Utils;assembly=CocktailApp.Core"
             x:Class="CocktailApp.Views.Pages.CocktailsSearchPage"
             Title="CocktailsSearchPage"
             x:Name="this"
             x:DataType="vm:CocktailsSearchVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="ImageFrameStyle">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageDrinkStyle">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*" Padding="16">

        <Button Text="{x:Static u:FontAwesomeIcons.ChevronLeft}" FontFamily="FA6Solid" HorizontalOptions="Start" Padding="0" 
                FontSize="24" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryDarkText}"
                Command="{Binding GoBackCommand}"/>

        <Label Text="Cocktails" Style="{StaticResource Headline}"/>

        <Entry Text="{Binding SearchString}" Placeholder="Cerca" Grid.Row="1"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding FilteredDrinks}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Drink">

                    <Frame BackgroundColor="{StaticResource Gray100}" BorderColor="{StaticResource Gray100}" CornerRadius="8" Margin="4">

                        <Grid RowDefinitions="20,20,20" 
                          ColumnDefinitions="60,*" ColumnSpacing="24" >
                            <Frame Style="{DynamicResource ImageFrameStyle}"  Grid.RowSpan="3">
                                <Image Source="{Binding StrDrinkThumb}" Style="{DynamicResource ImageDrinkStyle}"/>
                            </Frame>

                            <Label Text="{Binding StrDrink}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding StrAlcoholic}" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Ingredients}" Grid.Row="2" Grid.Column="1"/>


                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference this}}" 
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Nessun cocktail trovato"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>