src/CocktailApp/Views/Pages/IngredientSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CocktailApp.Models"
             xmlns:vm="clr-namespace:CocktailApp.ViewModels"
             xmlns:u="clr-namespace:CocktailApp.Core.Utils;assembly=CocktailApp.Core"
             x:Class="CocktailApp.Views.Pages.IngredientSearchPage"
             Title="IngredientSearchPage"
             x:Name="this"
             x:DataType="vm:IngredientsSearchVM">

    <Grid RowDefinitions="auto,auto,*" RowSpacing="12" Padding="16">

        <Button Text="{x:Static u:FontAwesomeIcons.ChevronLeft}" Style="{StaticResource ButtonHeadline}" Command="{Binding GoBackCommand}"/>

        <Label Text="{u:Translate Ingredients}" Style="{StaticResource Headline}" Margin="50,0"/>

        <Frame Style="{StaticResource CardStyle}" Grid.Row="1" Padding="0,4">
            <Grid ColumnDefinitions="24,*" Margin="12,0" ColumnSpacing="6">
                <Label Text="{Static u:FontAwesomeIcons.MagnifyingGlass}" Style="{StaticResource CardIcons}"/>

                <Entry Text="{Binding SearchString}" Placeholder="{u:Translate Search}" Grid.Column="1"/>
            </Grid>

        </Frame>


        <CollectionView Grid.Row="2"
                        IsVisible="{Binding InitCompleted}"
                        ItemsSource="{Binding FilteredIngredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Ingredient">

                    <Frame Style="{StaticResource CardStyle}" Margin="2,6">

                        <Grid Padding="16,0,0,0"
                          ColumnDefinitions="60,*,60" >
                            <Frame Style="{StaticResource ImageFrameStyle}">
                                <Image Source="{Binding Thumbnail}" Style="{StaticResource ImageDrinkStyle}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference this}}" 
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="{Binding StrIngredient}" Style="{StaticResource CardHeadline}" Grid.Row="0" Grid.Column="1"/>

                            <Label Text="{Static u:FontAwesomeIcons.ChevronRight}" Style="{StaticResource CardIcons}" Grid.Column="2" />


                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference this}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>

                <Grid ColumnDefinitions="auto,auto" HorizontalOptions="Center" ColumnSpacing="12">
                    <Label Text="{Static u:FontAwesomeIcons.Xmark}" Style="{StaticResource CardIcons}" FontSize="30" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Label Text="{u:Translate NoDrinkFound}" Style="{StaticResource SubHeadline}" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>

    </Grid>
</ContentPage>