src/CocktailApp/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailApp.Views.Pages.MainPage"
             xmlns:vm="clr-namespace:CocktailApp.ViewModels"
             xmlns:m="clr-namespace:CocktailApp.Models"
             xmlns:c="clr-namespace:CocktailApp.Views.Components"
             xmlns:u="clr-namespace:CocktailApp.Core.Utils;assembly=CocktailApp.Core"
             x:DataType="vm:MainPageVM">


    <Grid RowDefinitions="auto,*,auto" Padding="16">

        <Button Text="{x:Static u:FontAwesomeIcons.Lightbulb}" Style="{StaticResource ButtonHeadline}" Command="{Binding DarkLightModeCommand}" />

        <Label Text="Scopri un cocktail" Style="{StaticResource Headline}" Margin="50,0"/>
        
        <c:CocktailWelcomeContent Grid.Row="1" Drinks="{Binding RandomDrinks}" IsVisible="{Binding DrinksAvailables}" />
        
        <VerticalStackLayout Grid.Row="2" Spacing="25" Margin="0,30">

            <Label Text="Benvenuto all'applicazione che ti guiderà nel creare cocktail sempre perfetti!"
                   Style="{StaticResource SubHeadline}"/>


            <Frame Style="{StaticResource CardStyle}">

                <Grid ColumnDefinitions="60,*,60">

                    <Label Text="{Static u:FontAwesomeIcons.MartiniGlass}" Style="{StaticResource CardIcons}"/>
                    <Label Text="{Static u:FontAwesomeIcons.ChevronRight}" Style="{StaticResource CardIcons}" Grid.Column="2"/>
                    <Label Text="Ricerca un cocktail" Style="{StaticResource CardHeadline}" Grid.Column="1"/>

                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchDrinkCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Style="{StaticResource CardStyle}" >

                <Grid ColumnDefinitions="60,*,60">

                    <Label Text="{Static u:FontAwesomeIcons.WineBottle}" Style="{StaticResource CardIcons}"/>
                    <Label Text="{Static u:FontAwesomeIcons.ChevronRight}" Style="{StaticResource CardIcons}" Grid.Column="2"/>
                    <Label Text="Ricerca un ingrediente" Style="{StaticResource CardHeadline}" Grid.Column="1"/>

                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchDrinkCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            
        </VerticalStackLayout>


    </Grid>
</ContentPage>
