src/CocktailApp/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailApp.Views.Pages.MainPage"
             xmlns:vm="clr-namespace:CocktailApp.ViewModels"
             xmlns:m="clr-namespace:CocktailApp.Models"
             xmlns:c="clr-namespace:CocktailApp.Views.Components"
             x:DataType="vm:MainPageVM">


    <Grid RowDefinitions="*,*,auto">
        <VerticalStackLayout Grid.Row="0" Spacing="25" Margin="30,30">


        <Label Text="Cocktail App"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

        <Label Text="Benvenuto all'applicazione che ti guiderà nel creare cocktail sempre perfetti!"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I" />




       
        </VerticalStackLayout>



        <c:CocktailWelcomeContent Grid.Row="1" Drinks="{Binding RandomDrinks}" IsVisible="{Binding DrinksAvailables}"/>

        <Button x:Name="CounterBtn"
                Grid.Row="2"
                Margin="36"
             Text="Accedi" 
                WidthRequest="200"
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="OnCounterClicked"
             HorizontalOptions="Center" 
             VerticalOptions="Center"/>
    </Grid>
</ContentPage>
